{
  "folders": [
    {
      "path": "ReciPantry.client",
      "name": "client"
    },
    {
      "path": "ReciPantry",
      "name": "server"
    },
    {
      "name": "ReciPantry",
      "path": "."
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "cSpell.words": [
      "virtuals"
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#c1cb71",
      "activityBar.background": "#c1cb71",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#33828c",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#c1cb71",
      "statusBar.background": "#b1bd4c",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#929c3a",
      "statusBarItem.remoteBackground": "#b1bd4c",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#b1bd4c",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#b1bd4c99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#b1bd4c"
  }
}